<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio Flexbox</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div id="div1">Elemento flex 1</div>
            <div id="div2">Elemento flex 2</div>
            <div id="div3">Elemento flex 3</div>
            <div id="div4">Elemento flex 4</div>
            <div id="div5">Elemento flex 5</div>
            <div id="div6">Elemento flex 6</div>
            <div id="div7">Elemento flex 7</div>
        </div>
    </body>
</html>
